
Version = 0.4

Stability = rc
Release = .4${Stability}1

;Stability = stable
;Release = .4


;Stability = devel
;Release = .${Stability}.%%build.date.stamp%%
Extension.UpdateInfoURL = http://www.firephp.org/HQ/ReleaseCandidate.htm


Extension.InternalAppName = firephp
Extension.ID = FirePHPExtension-Build@firephp.org
Extension.Name = FirePHP
Extension.Description = Firebug Extension for AJAX Development
Extension.Creator = Christoph Dorn
Extension.HomepageURL = http://www.firephp.org/
Extension.IconURL = chrome://firephp/skin/FirePHP_32.png
Extension.OptionsURL = 
Extension.UpdateURL = http://www.firephp.org/Update/FirefoxExtension/${Version}${Release}/?app.os=%APP_OS%&amp;app.version=%APP_VERSION%&amp;item.status=%ITEM_STATUS%&amp;item.version=%ITEM_VERSION%&amp;app.locale=%APP_LOCALE%
Extension.UpdateLinkURL = http://www.firephp.org/DownloadRelease/FirePHP-FirefoxExtension-${Version}${Release}.xpi
Extension.UpdateKey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDP3d1lWrv680cl1DKDgse1IHeMgF0iLq5fiNKCdCkSWXbzQplSCNdWHUi2mZc2QnYyb4eOUlV7rTOUj1qNJJ9YOb5kINNmzrmUTF3Apf5339zn4lda+wo71DWqbPBKZxb/Khp1gk/97yi8i6VfWmZElRo5Ahlme2XhUwE8lUmQVwIDAQAB


firefox.bin.path = firefox
firefox.homepage = 

firebug.extension.path = 




mccoy.bin.path = /Applications/McCoy.app/Contents/MacOS/mccoy
mccoy.key.name = FirePHP

upload.server = 
upload.user = 
upload.xpi.path = 
upload.updaterdf.path = 